SurfaceFlashcards/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="HelloWorld.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="HelloWorld" MinWidth="640" MinHeight="140">
    <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>

    <Grid Background="{StaticResource WindowBackground}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <s:SurfaceButton 
            Name="SurfaceButtonAddImplicit"
            Background="AliceBlue"
            Content="Add Item (Implicit)"
            Grid.Column="0" Grid.Row="0" 
            Height="30" Width="160" Click="SurfaceButtonAddImplicit_Click"/>

        <s:SurfaceButton 
            Name="SurfaceButtonAddExplicit"
            Background="AliceBlue"
            Content="Add Item (Explicit)"
            Grid.Column="1" Grid.Row="0" 
            Height="30" Width="160" Click="SurfaceButtonAddExplicit_Click" />

        <s:SurfaceButton 
            Name="SuperButton"
            Background="AliceBlue"
            Content="Magic button"
            Grid.Column="2" Grid.Row="0" 
            Height="30" Width="160" Click="MagicButton_Click" />

        <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Name="MyScatterView"
                       Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <!-- 04-18: Added some dummy data. -->

        </s:ScatterView>

    </Grid>

</s:SurfaceWindow>